[app]

# (str) Title of your application
title = KivyBench1

# (str) Package name
package.name = kivybench1

# (str) Package domain (needed for android/ios packaging)
package.domain = org.kivy

# (str) Source code where the main.py live
source.dir = .

# (list) Source files to include (leave empty to include all the files)
source.include_exts = py,pyc,png,jpg,ogg,ttf,dat,txt

# (list) List of inclusions using pattern matching
source.include_patterns = fnt/*, img/*.png, img/cell/*, snd/*.ogg, sav/*

# (str) Application version
version.regex = __version__ = ['"](.*)['"]
version.filename = %(source.dir)s/main.py

# (list) Application requirements
requirements = hostpython3crystax==3.5,python3crystax==3.5,kivy,android

# (str) Presplash of the application
presplash.filename = img/ico/jbc_splash.png

# (str) Icon of the application
icon.filename = img/ico/ico_512.png

# (str) Supported orientation (one of landscape, portrait or all)
orientation = portrait


#########################################################
#                   ANDROID SPECIFIC                    #
#########################################################

# (bool) Indicate if the application should be fullscreen or not
fullscreen = 1

# (list) Permissions
android.permissions = VIBRATE,INTERNET,ACCESS_NETWORK_STATE

# (int) Android API to use
android.api = 27

# (int) Minimum API required
android.minapi = 19

# (int) Android SDK version to use (previously used: android.sdk = 24, leave blank for latest?)
#android.sdk = 24

# (str) Android SDK directory (if empty, it will be automatically downloaded.)
#android.sdk_path =

# (str) Android NDK version to use
android.ndk = 10.3.2

# (str) Android NDK directory (if empty, it will be automatically downloaded.)
android.ndk_path = /home/kivy/Android/crystax-ndk-10.3.2/

# splashscreen color
android.presplash_color = #e0e0e0

# (list) List of Java files to add to the android project (can be java or a directory containing the files)
# android.add_src = src/*

# (bool) Indicate whether the screen should stay on - Don't forget to add the WAKE_LOCK permission if you set this to True
#android.wakelock = False


# (list) Android application meta-data to set (key=value format)
# android.meta_data = *** moved to bottom ***

# (str) XML file to include as an intent filters in <activity> tag
#android.manifest.intent_filters =

# (list) Java classes to add as activities to the manifest.
#android.add_activites = com.example.ExampleActivity

# (list) Android library project to add (will be added in the project.properties automatically.)
#android.library_references =


# (str) The Android arch to build for, choices: armeabi-v7a, arm64-v8a, x86
android.arch = armeabi-v7a

# FOR KIVMOB / ADMOB SUPPORT
# android.gradle_dependencies = 'com.google.android.gms:play-services-ads:16.0.0','com.android.support:appcompat-v7:26.1.0','com.google.firebase:firebase-core:16.0.8'


# IMPORTANT NOTICE: REMEMBER TO ADD ADMOB APP ID TO PYTHON FOR ANDROID XML STRINGS!!!

#########################################################
#               P4A - PYTHON-FOR-ANDROID                #
#########################################################

# (str) python-for-android git clone directory (if empty, it will be automatically cloned from github)
# CLONED P4A FOR KIVMOB SUPPORT
p4a.source_dir = /home/kivy/Repos/P4A-KIVMOB-IAB/


# (str) python-for-android branch to use, if not master, useful to try not yet merged features.
#p4a.branch = master


#########################################################
#                         OUTPUT                        #
#########################################################

[buildozer]

# (int) Log level (0 = error only, 1 = info, 2 = debug (with command output))
log_level = 2

# (int) Display warning if buildozer is run as root (0 = False, 1 = True)
warn_on_root = 1

# (str) Path to build artifact storage, absolute or relative to spec file
build_dir = /build_kivybench/myapp

# (str) Path to build output (i.e. .apk, .ipa) storage
# bin_dir = ./bin


[app:android.meta_data]
android.max_aspect = 2.1


